*
    box-sizing: border-box

body
    font-size: 16px
    background: #4a465b
    font-family: Arial, Helvetica, sans-serif

.contenedor
    width: 90%
    max-width: 1000px
    margin: 20px auto
    overflow: hidden